------Relaciones--------------
Yasu y Karryn hablan de usted (porque tienen rangos)
------------------------------

-----Nombres--------------
Fort Ganon = Fuerte Ganon
Deputy (Yasu) = Subdirector
Chief Warden = Directora
-------------------------

----- Enemigos------
Goblin = Goblin
Thug = Maton
Nerd = Empollon
Rogue = Ladron
Lizardman = Hombre Lagarto
Hobo = Vagabundo
Orc = Orco
Slime = Slime
Werewolf = Hombre Lobo
Yeti  = Yeti
--------------

------Partes Cuerpo---------
Cock = Pene/s
Breasts = Pechos
Nipples = Pezones
Clitoris = Clítoris
Pussy = Vagina
Butt = (Culo)
Anus = (Anal/Ano)
Tongue = Lengua
--------------------

-----Deseos----------
Cock Desire = Deseo Penes
Mouth Desire = Deseo Oral
Boobs Desire = Deseo Pechos
Pussy Desire = Deseo Vaginal
Butt Desire = Deseo Culo
()
---------------

-----Acciones--------
Mental Phase = Fase Mental
Willpower = Voluntad
------------------

------Acciones Sexuales---------
Fingering = (Tocar)
Footjob = (Footjob)
Titjob = (Titjob/Cubana)
Spank = Azote
----------------

----Terminos 1-----------
Game Over = Fin del Juego
Cheats = Trucos
Secreaty Mode = Modo Secretaria
Warde Mode = Modo Guardiana
Prisoner Mode = Modo Prisionera
New Game Plus = Nueva Partida +
Settings = Configuración
Order = Orden
------------------------

--------Etc----------
chose = seleccionar
riot = revuelta
inmates = presos
rioters = (presos)
subjugate = someter
--------------------

----Sonidos---------
*sighs* = *Haaa*
(la mayoria igual)
----------

-----------
aquí (aca no)
