------Relaciones--------------
Yasu y Karryn hablan de usted (porque tienen rangos)
------------------------------

-----Nombres--------------
Fort Ganon = Fuerte Ganon
Deputy (Yasu) = Lugarteniente
Chief Warden = Jefa de Guardia
-------------------------

----- Enemigos------
Goblin = Goblin
Thug = Maton
Nerd = Empollon
Rogue = Ladron
Lizardman = Hombre Lagarto
Hobo = Vagabundo
Orc = Orco
Slime = Slime
Werewolf = Hombre Lobo
Yeti  = Yeti
--------------

------Partes Cuerpo---------
Breasts = Pechos
Nipples = Pezones
Clitoris = Clítoris
Pussy = Vagina
Butt = (Culo)
Anus = (Anal/Ano)
Tongue = Lengua
--------------------


------Acciones Sexuales---------
Footjob = Footjob
Titjob = Titjob/Cubana
Spank = Azote
----------------

----Terminos 1-----------
Game Over = Fin del Juego
Cheats = Trucos
Secreaty Mode = Modo Secretaria
Warde Mode = Modo Guardiana
Prisoner Mode = Modo Prisionera
New Game Plus = Nueva Partida +
Settings = Configuración
------------------------

--------Etc----------
chose = seleccionar
riot = revuelta
inmates = presos
rioters = (presos)
subjugate = someter
--------------------
*sighs* = *Haaa*

-----------
aquí (aca no)
